CREATE TABLE "user" (
    id SERIAL PRIMARY KEY,
    username VARCHAR(80) UNIQUE NOT NULL,
    password_hash VARCHAR(128) NOT NULL
);

CREATE TABLE domain (
    id SERIAL PRIMARY KEY,
    domain VARCHAR(255) NOT NULL,
    user_id INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES "user"(id)
);

CREATE TABLE url (
    id SERIAL PRIMARY KEY,
    url VARCHAR(1024) NOT NULL,
    status VARCHAR(20) DEFAULT 'PENDING',
    domain_id INTEGER NOT NULL,
    FOREIGN KEY (domain_id) REFERENCES domain(id)
);

CREATE TABLE asset (
    id SERIAL PRIMARY KEY,
    asset_url VARCHAR(1024) NOT NULL,
    asset_type VARCHAR(20),
    status VARCHAR(20) DEFAULT 'PENDING',
    url_id INTEGER NOT NULL,
    FOREIGN KEY (url_id) REFERENCES url(id)
);
